spring.datasource.url=jdbc:mysql://localhost:3306/Blogs_Project?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22446688@123

spring.jpa.properties.hibernate.default_schema=blogSchema
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
